<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>1 ДЗ HTML</title>
    </head>
    <body>
        <header>
            <div>
                <h1><b>Игра престолов - новая веха в истории ТВ-сериалов</b></h1>
                <p>
                    "Игра престолов" (англ.<a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) - американский
                    телесериал в жанре "историческое фэнтези"
                    со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и пламени" писателя Джорджа Мартина.
                    Премьера в США состоялась на кабельном телеканале HBO 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
                    армию фанатов, а телерейтинги росли с каждым сезоном.
                 </p>
            </div>
        </header>
        <h2><b>Сюжет</b></h2>
        <p>Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <b>Железный трон</b>
            или за право создать свое королевство:</p>
            <ol>
                <li>Джжоффри Баратеон и Ланнистеры</li>
                <li>Ренли Баратеон + дом Тирелов</li>
                <li>Станнис Баратеон</li>
                <li>Робб Старк и армия Севера</li>
                <li>Грейджои</li>
            </ol>
        <figure>
            <p><img src="iron.throne.jpg" alt="Железный трон" title="Железный Трон Короля андалов и первых людей"></p>
            <figcaption><i>Железный Трон</i></figcaption>
        </figure>
        <p>Параллельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой
            куклы до самостоятельного игрока в престолы.</p>
    <div>       
        <h2><b>Влияние на телерынок</b></h2>  
        <p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные
            фильмы, чем на классические "процедуалы", очень востребованы у публики и казавшиеся ранее огромными затраты на одну
            серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.</p>
            <ul>
                <li>Ведьмак (Netflix)</li>
                <li>Пацаны (Amazon)</li>
                <li>Мандалорец (Disney+)</li>
                <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль (HBO)</a></li>
                <li>Американские боги (Starz)</li>
            </ul>
    </div> 
    <footer>
        <button>Подробнее о сериале</button>
    </footer> 
    </body>
</html>